<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".Login.LoginActivity">

    <EditText
        android:id="@+id/etemail"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/curves"
        android:ems="10"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/curves"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/etemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etemail"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <Button
        android:id="@+id/buLogin"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/curve_button"
        android:onClick="BuLogin"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/etpassword"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toBottomOf="@+id/etpassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"

        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="back to register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buLogin"
        app:layout_constraintStart_toStartOf="@+id/buLogin"
        app:layout_constraintTop_toBottomOf="@+id/buLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>